<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/712 - Logo.png">

    <title>THE 712</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> 
        <center >Amener votre femme et profitez d'une réduction allant jusqu'à 20%  </center> 
          </header> 

    <section id="Home">
        <nav>
            <div class="logo">
            </div>

            <ul>
                <li><a href="#Acceuil">Acceuil</a></li> 
               <li><a href="chef.html" >Les Chefs</a></li>
                <li><a href="lacuisine.html" > La cuisine </a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="compte.html"> Mon compte </a></li>
                <li><a href="#">Commandes</a></li>
                <li><a href="produits.html">  Nos produits </a> </li>
                <li><a href="opinion.html">Votre Avis </a></li>
                <li><a href="Avis.html"> Clients avis  </a></li>
                <li><a href="aide.html">Aide</a></li> 
               
            </ul>
<div> 
    <img src="images/712 - Logo.png" width="150px"> 
</div>

        </nav>

    

        <div class="main">

            <div class="men_text">
                <br> 
                <br> 
                <div id="titre" >
                <p> <span>   C'EST TOUJOURS L'HEURE DU DESSERT ! <br> 
               BIENVENU , LE Regale : QUALITÉ & FRAIS & ARTISANL</span> </p> 
            </div>
            </div>

            <div class="main_image">
                <img src="patisseries-en-france.jpg">
            </div>

        </div>

        <p>
                 Bienvenue sur notre doux univers gourmand ! Au cœur de notre site de pâtisserie, 
            chaque page est une invitation à un voyage sucré et délicieux. Inspiré par la passion de la pâtisserie.
            -- notre site est un lieu où l'art culinaire rencontre la créativité. Explorez nos créations alléchantes
            de délicats petits gâteaux aux chefs-d'œuvre de chocolat. Plongez dans l'expérience gustative exquise
            que nous avons préparée avec amour et expertise. Que vous soyez un amateur de saveurs classiques ou un
            explorateur des goûts innovants, notre pâtisserie est un endroit où chaque bouchée raconte une
            histoire sucrée. Bien plus qu'une simple boutique en ligne, notre site est une fenêtre virtuelle 
            vers l'univers sucré que nous avons le plaisir de partager avec vous. Préparez-vous à succomber 
            à la tentation, 
            car chaque visite sur notre site est une promesse de délices sucrés qui éveilleront vos sens.

        </p>


    </section> 



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="909734-quelles-sont-les-patisseries-preferees-des-francais-en-2023.jpg">
            </div>

            <div class="about_text">
                <h1><span>À propos </span>de nous</h1>
               

                <p>
                    L'expérience de ma  Patisserie  est synonyme de simplicité <br> 
                    avec un espace de style minimaliste qui apporte du réconfort à nos fans réguliers et nouveaux.
                    La Pâtisserie compte trois emplacements ; un à Sfax route tunis km 7, un à Tunis Lac 2 , un à Paris .
                     <br> 

                </p> <br> <br> 
                <p>
                    En plus des cafés populaires, la Patisserie 712  est un partenaire de restauration fiable pour certains palais exigeants .<br> 
                     712 est également présente sur une plateforme e-commerce à part entière, livrant des plateaux traiteur dans tout la ville
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Commender </a>

    </div>
 
 <div class="avantages">
    <h2> Le Régal pour vos moments chaleureux</h2> 
     <p> Le Régal  un lieu de rendez-vous incontournable des gourmands dans un cadre exceptionnel, à la fois chic et décontracté.</p> 
     <p>Découvrez-y les collections sucrées et salées Maison.
     <p>  C’est l’endroit parfait pour un brunch en famille ou entre amis le weekend et les jours fériés. </p>
    <p> Finesse et raffinement des produits d’exception pour les différents moments de la journée.</p> 
   <img src="images/prague-petite-france-boulangerie-patisserie-3-resize-attractive-french-bakery-and-pastry-shop.webp"  width="500px" > 
<hr>
<br> <br> 
     <h2> Le Petit Déjeuner </h2>
     <p>Le petit déjeuner, le repas le plus important de la journée, Chez nous tout le monde trouvera son bonheur </p>
     <p> Des viennoiseries pur beurre qui fondent en bouche, des jus de fruits 100% naturels pour le plein de vitamines et minéraux, des confitures et de la Chamia Maison pour un pur moment de plaisir.</p>
    <p>Des formules petits déjeuners proposées à la carte par patisserie the 712 </p>
     <img src="images/800-1.jpg"  alt="photo de petit dejeuner"  width="500px"> 
<br> <br> 
<hr> 
<h2>Brunch </h2>
<p>Brunchs gourmands et copieux disponibles les weekend et les jours fériés pour un moment délicieux en famille ou entre amis. </p>
<p>Des œufs préparés avec soin et garnis de produits du terroir , des tartines salées savoureuses à base d’ingrédients sélectionnés avec soin.</p>
<p>Des formules Brunch proposées à la carte .</p>
<img src="images/crepe-petits-fruits-fromage-creme.jpg" alt="photo de brunch"  width="500px"> 
<hr> 
 <br> <br> 
 <h2>Déjeuner</h2>
 <p> Des recettes intemporelles sublimées par le savoir-faire de nos Chefs.</p>
 <p> Des menus équilibrés alliant des ingrédients sélectionnés avec soin.  </p>
 <p> une soupe au choix, une tartine, des pâtes, un sandwich, une pizza, un hamburger ou une salade et un dessert gourmand .</p>
<img src="images/pizza-1.png"  alt="photot de dejeuner pizza , salade .."  width="500px"> 
 <br> <br> 
<hr> 

 <h2> Evènements et groupes par la patisserie </h2>
  <p> The 712 vous offre la possibilité d'organiser vos réceptions, anniversaires, repas professionnels dans un cadre élégant, raffiné, et contemporain.</p>
  <p>  elle  répond à toutes vos demandes pour faire de votre événement un moment inoubliable et unique.</p>
   <img src="images/000039401_360x240_c.png" alt=" photo d'organisation des évenements" width="500px"> 
 
  <hr> 
</div>


 <!--Menu-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/4be8a4369f530b45b0174388e5bdf630_photo_cailler_doublemuffins_web_def.jpg">
                </div>
                <div class="menu_info">
                    <h2> Muffins</h2>
                    <p>   Muffins  aux chocolat , boite de 6 pièces </p>
                    <h3> 17.00 </h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
<!---  pièce -->
            </div> 
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/Best-Cheesecake-Recipe-2-1-of-1-4.jpg">
                </div>
                <div class="menu_info">
                    <h2> Cheesecake </h2>
                    <h3>14.00</h3>

                    <a href="#" class="menu_btn">Commander</a>
                </div>

            </div> 
<!---  pièce -->
           <div class="menu_card">
                <div class="menu_image">
                    <img src="images/Brownie-Waffles-35.jpg">
                </div>
                <div class="menu_info">
                    <h2>Waffle </h2>
                    <h3>12.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>

            </div> 
<!---  pièce -->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/classic-habana-gateau-475401_800x.webp">
                </div>
                <div class="menu_info">
                    <h2>Classic Habana Gateau </h2>
                    <h3>78.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
            </div> 
<!---  pièce -->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/coques-de-macarons-1.jpg">
                </div>
                <div class="menu_info">
                    <h2>Macarons </h2>
                   <p> boites de 4, 6 , 12 20 .. pièces   </p>
                    <h3> 14.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
            </div> 
<!---  pièce -->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/crepe-petits-fruits-fromage-creme.jpg">
                </div>
                <div class="menu_info">
                    <h2>Crepe  </h2>
                  <!-- <p>  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates  </p> --> 
                    <h3>14.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
            </div> 
<!---  pièce -->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/i94978-tarte-fruits.jpg">
                </div>
                <div class="menu_info">
                    <h2>Tartes  </h2>
                      <p>  Tartes aux fruits , Tartes de tatin .</p>
                    <h3>21.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
            </div> 
<!---  pièce -->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="images/leclair-de-genie-10.jpg">
                </div>
                <div class="menu_info">
                    <h2>L'éclair de génie </h2>
                    <p> boites de 6 , 8  pièces,  beaucoup de parfums </p>
                    <h3>21.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>
            </div> 
<!---  pièce -->
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/pizza mexicaine.jpg">
               
                </div>

                <div class="menu_info">
                    <h2>Pizza</h2>
                    <p> Pizza mexicaine ,Napolitaine ,Borrata ,5 Formages.. </p>
                    <h3>34.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>

            </div> 

<!---  pièce -->
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/milkshakespeculoos-7.jpg">
                </div>

                <div class="menu_info">
                    <h2>Milkshakes</h2>
                    <p>
                       Boissons fraiches et froides ..  </p>
                    <h3>14.00</h3>
                    <a href="#" class="menu_btn">Commander</a>
                </div>

            </div> 
<!---  pièce -->
            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/salade césar.jpg">
                </div>
                <div class="menu_info">
                    <h2>salade</h2>
                    <p> Salade de fruits , niçoise, de pates ,césar , de chèvre chaud .. </p>
                    <h3>19.00</h3>
                    <a href="#" class="menu_btn">Commende</a>
                </div>

            </div> 
<!---  pièce -->

            <div class="menu_card">

                <div class="menu_image">
                    <img src="images/Tiramisu.jpg">
                </div>

                <div class="menu_info">
                    <h2>Tiramisu</h2>
                    <p> Tiramisu nutella , fraise , speculoose , café ..   </p>
                    <h3>21.00</h3>
                    <a href="#" class="menu_btn">Commender</a>
                </div>
            </div>  
        </div>
    </div>
    <!--Footer-->

    <footer>
        <div class="liste"> 
            <div class="items" >


        <ul> 
            <li> NOS PRODUITS</li>
            <li> Boutique En Ligne </li>
            <li> Macarons</li>
            <li>Chocolats </li>
        </ul>
    </div>
    <div class="items" >
        <ul>
            <li> LE SUCRÉ </li>
            <li>Pâtisseries tunisiennes</li>
            <li>La tradition revisitée</li>
            <li>Les gateaux européens</li>
            <li>Les bouchées sucrées </li>
            <li>Les gateaux d’anniversaire </li>
            <li>les gâteaux de cérémonie</li>
        </ul>
    </div>
        <div class="items" >
        <ul> 
            <li>IDÉES CADEAUX</li>
            <li>Les assortiments de chocolats gourmands</li>
            <li> Les assortiments de boulettes précieuses </li>
        </ul>
        </div>

        <div class="items" >
        <ul> 
            <li> LES SERVICES </li>
            <li> Expédition</li>
            <li> Personnalisation de gâteaux </li>
            <li> Livraison </li>
            <li>Conseil </li>
        </ul>
    </div>


           

            <div class="footer_tag">
                <img src="RESEAUX-SOCIAUX-LA-PLATEFORME-CHR.png" usemap="#image_map" >
                <map name="image_map">
                  <area alt="facebook" title="facebook"  target="_blank" href="https://www.facebook.com/" coords="73,129,53" shape="circle">
                  <area alt="Instagram" title="Instagram" target="_blank" href="https://www.instagram.com/" coords="202,131,57" shape="circle">
                  <area alt="twitter " title="twitter " target="_blank"  href="https://twitter.com/?lang=fr" coords="75,263,61" shape="circle">
  <area alt="whatsapp" title="whatsapp" target="_blank" href="https://www.whatsapp.com/?lang=fr_FR" coords="202,266,51" shape="circle">
                </map> 
            </div>


    </footer>



    
</body>
</html>